Core subshells:
  1s   2s   2p-  2p 
Peel subshells:
  3s   3p-  3p   3d-  3d 
CSF(s):
  3s ( 2)  3p-( 1)                                                            0.0048
  3s ( 2)  3p ( 1)                                                            0.0096
  3s ( 1)  3p-( 1)  3d-( 1)                                                   0.0385
  3s ( 1)  3p-( 1)  3d ( 1)                                                   0.0577
  3s ( 1)  3p ( 1)  3d-( 1)                                                   0.0769
  3s ( 1)  3p ( 1)  3d ( 1)                                                   0.1154
  3p-( 2)  3p ( 1)                                                            0.0096
  3p-( 1)  3p ( 2)                                                            0.0288
  3p ( 3)                                                                     0.0096
  3p-( 1)  3d-( 2)                                                            0.0288
  3p-( 1)  3d-( 1)  3d ( 1)                                                   0.1154
  3p-( 1)  3d ( 2)                                                            0.0721
  3p ( 1)  3d-( 2)                                                            0.0577
  3p ( 1)  3d-( 1)  3d ( 1)                                                   0.2308
  3p ( 1)  3d ( 2)                                                            0.1442
*
