Core subshells:
  1s   2s   2p-  2p   3s 
Peel subshells:
  3p-  3p 
CSF(s):
  3p-( 1)                                                                     0.3333
  3p ( 1)                                                                     0.6667
*
