Core subshells:
  1s   2s   2p-  2p 
Peel subshells:
  3s   3p-  3p 
CSF(s):
  3s ( 2)  3p-( 1)                                                            0.3333
  3s ( 2)  3p ( 1)                                                            0.6667
*
